windows_kinect/WindowsKinectLaunch/WindowsKinectLaunch/MainPage.xaml

<Page
    x:Class="WindowsKinectLaunch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsKinectLaunch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Please enter IP of host:" Grid.Row="0"/>
            <TextBox Name="IPText" Width="200" Height="10" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="1"/>
            <Button Name="StartApp" Content="send" Click="StartApp_Click" HorizontalAlignment="Left" Margin="210, 0, 0, 0" Grid.Row="1"/>
            <Button Name="CloseApp" Content="close" Click="CloseApp_Click" HorizontalAlignment="Left" Margin="270, 0, 0, 0" Grid.Row="1"/>
            <TextBox Name="NSText" Width="100" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="2" BorderThickness="0"/>
            <TextBlock Text="Lang:" Grid.Row="3"/>
            <TextBox Name="LangText" Width="50" Height="10" TextAlignment="Left" HorizontalAlignment="Left" Margin="40, 0, 0, 0" Grid.Row="3"/>
            <TextBlock Text="File:" Margin="110, 0, 0, 0" Grid.Row="3"/>
            <TextBox Name="GrammarText" Width="190" Height="10" TextAlignment="Left" HorizontalAlignment="Left" Margin="140, 0, 0, 0" Grid.Row="3"/>
            <CheckBox Name="CameraApp" Content="camera" IsChecked="True" Grid.Row="4"/>
            <CheckBox Name="AudioApp" Content="audio" IsChecked="True" Margin="90, 0, 0, 0" Grid.Row="4"/>
            <CheckBox Name="OcrApp" Content="ocr" IsChecked="True" Margin="170, 0, 0, 0" Grid.Row="4"/>
            <CheckBox Name="FaceApp" Content="face" IsChecked="False" Margin="240, 0, 0, 0" Grid.Row="4"/>
            <CheckBox Name="OtherApp" Content="other" IsChecked="True" Grid.Row="5"/>
            <TextBox Name="OtherText" Width="250" Height="10" TextAlignment="Left" HorizontalAlignment="Left" Margin="80, 0, 0, 0" Grid.Row="5"/>
            
        </Grid>
    </Grid>
</Page>
