windows_kinect/KinectMicrophoneInteraction/KinectMicrophoneInteraction/MainWindow.xaml

<Window x:Class="KinectMicrophoneInteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMicrophoneInteraction"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="RegisterApp" Content="register this app" Height="20" Width="120" Background="LightGray" BorderThickness="0" FontStyle="Italic" Foreground="White"
                Click="RegisterApp_Click" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="0"/>

        <TextBlock Text="IP of host:" Grid.Row="1"/>
        <TextBox Name="IPText" Width="200" Height="20" TextAlignment="Left" Margin="100, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="1"/>
        
        <TextBlock Text="language:" Grid.Row="2"/>
        <TextBox Name="LanguageText" Width="200" Height="20" TextAlignment="Left" Margin="100, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="2"/>
        <TextBlock Name="LanguageStatus" Width="200" Height="20" TextAlignment="Left" Margin="310, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="2"/>
        
        <TextBlock Text="grammar file:" Grid.Row="3"/>
        <TextBox Name="GrammarText" Width="200" Height="20" TextAlignment="Left" Margin="100, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="3"/>
        <TextBlock Name="GrammarStatus" Width="200" Height="20" TextAlignment="Left" Margin="310, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="3"/>

        <Button Name="StartApp" Content="send" Click="StartApp_Click" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="4"/>
        <TextBlock Name="TemplateStatus" Width="100" Height="20" TextAlignment="Left" Margin="100, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="4"/>
        <TextBlock Name="DictationStatus" Width="300" Height="20" TextAlignment="Left" Margin="210, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="4"/>

        <TextBlock Name="KinectFPS" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBlock Name="MemoryMonitor" HorizontalAlignment="Right" Grid.Row="6"/>
    </Grid>
</Window>
